<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <title>Forza 4 - Ramponi Carlo</title>
        <script src="forza4.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Forza 4!</h1>
            <hr />
            <input type="text" id="player1" placeholder="Giocatore 1" style="margin-right:20px;"/>
            <input type="text" id="player2" placeholder="Giocatore 2" style="margin-right:20px;"/>
            <a href="#" class="btn btn-default" onclick="init()" id="button">Gioca!</a>
            <span id="turnString"></span>
            <span id="error"></span>
            <span id="buttons"></span>
            <span id="table"></span>
            <br /><br /><br /><br />
        </div>
    </body>

</html>
